%Miscorrection-free performance of an iBDD decoder for product codes

iter=10;     % Number of iterations performed for iBDD
SNR=5:0.1:7   ;     % 2*Eb/No
modord=1;    % Constellation cardinality 2^modord
v=7;         % Order of the extension field for BCH component code
t=2;         % Correction power  
s=0;         % shortening factor 
BER=zeros(1,length(SNR));

parfor ii=1:length(SNR)
    d
BER(ii)=Product_IMP_code_BCH_AWGN_normnoise_eBCH_misfree(iter,SNR,v,t,s,modord);
end

semilogy(SNR,BER,'sr--');
grid on;