%% Plots results on different bit marking algorithms for product codes and PAM2 in AWGN

if ispc
l_path='E:\Dropbox\Work\TUe\MATLAB\MATLAB Sims Data\EnhancedHDdecoding\MarkedSR_PCdecoding';
elseif isunix 
l_path='/home/gabriele/Dropbox/Work/TUe/MATLAB/MATLAB Sims Data/EnhancedHDdecoding/MarkedSR_PCdecoding/';    
end

filename1='iBDD-SABM-SR_PAM2_PC_BCH_n=127_t=2_e=1_NoIt=10_MarkingIter= 4.5_R=5.mat';    
filepath1=[l_path filename1];
filename2='iBDD-SABM_PAM2_PC_BCH_n=127_t=2_e=1_NoIt=10_R=5.mat';
filepath2=[l_path filename2];
filename3='iBDD_PAM2_PC_BCH_n=127_t=2_e=1_NoIt=10.mat';
filepath3=[l_path filename3];


figure;
load(filepath1);
p1=semilogy(snrdB,BER,'sr--');
hold on;
grid on;

load(filepath2);
p2=semilogy(snrdB,BER,'sb--');

load(filepath3);
p3=semilogy(snrdB,BER,'sk--');
axis([5,7.5,1e-9,1e-1]);
xlabel('SNR [dB]');
ylabel('BER');
