% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.568in,
height=3.603in,
at={(0.766in,0.486in)},
scale only axis,
xmin=5,
xmax=8.5,
xlabel style={font=\color{white!15!black}},
xlabel={SNR [dB]},
ymode=log,
ymin=1e-10,
ymax=0.1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, mark=square, mark options={solid, red}]
  table[row sep=crcr]{%
5.5	0.0221478271484375\\
5.6	0.019619140625\\
5.7	0.0175030517578125\\
5.8	0.0146456909179688\\
5.9	0.011636962890625\\
6	0.00821929931640625\\
6.1	0.0047039794921875\\
6.2	0.00136505126953125\\
6.3	0.000408426920572917\\
6.4	9.9029541015625e-05\\
6.5	1.202392578125e-05\\
6.6	2.6769805372807e-07\\
6.7	1.52587890625e-07\\
6.8	4.29825044014085e-08\\
6.9	1.55503582802548e-08\\
7	0\\
};
\addlegendentry{iBDD}

\addplot [color=blue, mark=square, mark options={solid, blue}]
  table[row sep=crcr]{%
5.5	0.0250796199128097\\
5.6	0.0201978750619991\\
5.7	0.0156278225911713\\
5.8	0.0104700185344715\\
5.9	0.00547563108570235\\
6	0.00184874827055107\\
6.1	0.000416144568877751\\
6.2	5.94702012686976e-05\\
6.3	8.65190621632003e-06\\
6.5	1.06211069803963e-07\\
6.6	6.39166107564524e-09\\
6.7	1.92351816969002e-08\\
};
\addlegendentry{iBDD+SABM}

\addplot [color=black, mark=square, mark options={solid, black}]
  table[row sep=crcr]{%
5.5	0.0226326781006082\\
5.6	0.0157851045500822\\
5.7	0.00820189521497377\\
5.8	0.00307868013678962\\
5.9	0.000530581877985747\\
6	5.68018662622782e-05\\
6.1	2.6698182387743e-06\\
6.2	1.66246927523209e-07\\
6.3	1.63642590555719e-08\\
6.4	0\\
};
\addlegendentry{iBDD+SABM-SR}

\addplot [color=green, mark=square, mark options={solid, green}, forget plot]
  table[row sep=crcr]{%
5.5	0.0229813088991568\\
5.6	0.0157747931187511\\
5.7	0.00850875819040906\\
5.8	0.0028361657138382\\
5.9	0.00065806075477937\\
6	6.52912290472005e-05\\
6.1	3.47014995908734e-06\\
6.2	1.03284562589877e-07\\
6.3	2.65773761325949e-09\\
6.4	0\\
};
\addplot [color=red, mark=square, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6.5	0.0162715148925781\\
6.6	0.0147563171386719\\
6.7	0.0130604553222656\\
6.8	0.0114926147460937\\
6.9	0.00986862182617188\\
7	0.00774383544921875\\
7.1	0.00555679321289063\\
7.2	0.00245681762695312\\
7.3	0.000692291259765625\\
7.4	4.32968139648437e-05\\
7.5	6.73724759009577e-07\\
7.6	4.30340885651065e-09\\
7.7	7.32495124512451e-10\\
7.8	4.57809452820282e-10\\
7.9	0\\
8	1.37342835846085e-10\\
};
\addplot [color=blue, mark=square, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
6.5	0.0185286934752543\\
6.6	0.0162052922742949\\
6.7	0.013538628525411\\
6.8	0.0108564275835507\\
6.9	0.00804082561579804\\
7	0.00473849372384937\\
7.1	0.00134910978449257\\
7.2	7.79748253707043e-05\\
7.3	1.46537532087505e-06\\
7.4	3.68644590785366e-08\\
7.5	6.74817589093467e-10\\
7.6	0\\
7.7	0\\
};
\addplot [color=black, mark=square, mark options={solid, black}, forget plot]
  table[row sep=crcr]{%
6.3	0.0242787678787136\\
6.4	0.0218932616725898\\
6.5	0.019205239754206\\
6.6	0.0164114336233609\\
6.7	0.0130086132945852\\
6.8	0.00928108751597486\\
6.9	0.00476274049824058\\
7	0.000836798200311619\\
7.1	2.97488789461969e-05\\
7.2	3.6342025824878e-07\\
7.3	7.86817811745577e-10\\
7.4	0\\
7.5	0\\
};
\addplot [color=green, mark=square, mark options={solid, green}]
  table[row sep=crcr]{%
6.5	0.0192746975718212\\
6.6	0.0164039495106878\\
6.7	0.0131315540694316\\
6.8	0.00931522557378197\\
6.9	0.00458574779853294\\
7	0.000789573887011782\\
7.1	2.16043574167119e-05\\
7.2	2.53710325449484e-07\\
7.3	8.50872238704208e-10\\
7.4	0\\
};
\addlegendentry{iBDD+SABM-SR-ST}

\end{axis}
\end{tikzpicture}%